
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BABA-C1C7A332C983">
	<DocumentID>28DFEB6B-98A5-A1EC-BABA-C1C7A3328983</DocumentID>
	<Name>Project001</Name>
	<Description>Project001</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-13T07:42:16.367</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-BABA-C1C7A3318983">
			<DocumentID>28DFEB6B-98A5-A1EC-BABA-C1C7A3314983</DocumentID>
			<Name>My Company Project1</Name>
			<Description>My Company Project1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-13T07:42:16.37</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Project1 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Project1</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="28DFEB6B-98A5-A1EC-BABA-C1C7A3320983"
			path="Project001"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-BABA-C1C7A3310983">
			<DocumentID>28DFEB6B-98A5-A1EC-BABA-C1C7A330C983</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-13T07:42:16.37</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BABA-C1C7A3300983">
					<DocumentID>28DFEB6B-98A5-A1EC-BABA-C1C7A32FC983</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-13T07:42:16.368</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="28DFEB6B-98A5-A1EC-BABA-C1C7A32F4983"
							path="Project001/en-US_28DFEB6B-98A5-A1EC-BABA-C1C7A32F4983"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="28DFEB6B-98A5-A1EC-BABA-C1C7A330C983"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="28DFEB6B-98A5-A1EC-BABA-C1C7A32FC983"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="28DFEB6B-98A5-A1EC-BABA-C1C7A3304983"
					path="Project001/TranslationInformation_28DFEB6B-98A5-A1EC-BABA-C1C7A3304983"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
